{
  "manifest_version": 3,
  "name": "Aether Wallet",
  "short_name": "Aether",
  "version": "0.1.1",
  "description": "Aether wallet in your browser. Your key is stored encrypted in this browser; every transaction needs your approval.",
  "icons": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" },
  "action": { "default_popup": "ui/popup.html", "default_title": "Aether Wallet" },
  "background": { "service_worker": "src/background.js", "type": "module" },
  "content_scripts": [
    { "matches": ["http://*/*", "https://*/*"], "js": ["src/inpage.js"], "run_at": "document_start", "world": "MAIN", "all_frames": false },
    { "matches": ["http://*/*", "https://*/*"], "js": ["src/content.js"], "run_at": "document_start", "all_frames": false }
  ],
  "permissions": ["storage", "alarms"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "content_security_policy": { "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'" },
  "minimum_chrome_version": "111"
}
