{
  "name": "aether-contracts-live",
  "private": true,
  "type": "module",
  "description": "Live-chain drivers for scripts/contracts-live.sh: deploy/call every fixture through the aether CLI wallet path, check the explorer and toolbox frontends in a browser, and stress the state budget. Installed into <worktree>/tmp at run time, never committed.",
  "dependencies": {
    "@noble/curves": "^1.9.0",
    "@noble/hashes": "^1.8.0",
    "ethers": "^6.15.0",
    "playwright-core": "^1.55.0"
  }
}
